<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Nicolas Riquelme Guzm치n</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <!--<link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    /*
     * Template Name: Orbit - Responsive Resume/CV Template for Developers
     * Version: 1.0
     * Author: Xiaoying Riley
     * Twitter: @3rdwave_themes
     * License: Creative Commons Attribution 3.0 License
     * Website: http://themes.3rdwavemedia.com/
    */
    /* styles-6.css */
    /* ======= Base ======= */
    body {
      font-family: 'Roboto', sans-serif;
      color: #545E6C;
      background: #f5f5f5;
      font-size: 14px;
      padding: 30px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }
    a {
      color: #2e4049;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
    a:hover {
      text-decoration: underline;
      color: #10171a;
    }
    a:focus {
      text-decoration: none;
    }
    p {
      line-height: 1.5;
    }
    .wrapper {
      background: #4B6A78;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
      -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .sidebar-wrapper {
      background: #4B6A78;
      position: absolute;
      right: 0;
      width: 240px;
      height: 100%;
      min-height: 800px;
      color: #fff;
    }
    .sidebar-wrapper a {
      color: #fff;
    }
    .sidebar-wrapper .profile-container {
      padding: 30px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #fff;
    }
    .sidebar-wrapper .name {
      font-size: 32px;
      font-weight: 900;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .sidebar-wrapper .tagline {
      color: rgba(255, 255, 255, 0.6);
      font-size: 16px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
    }
    .sidebar-wrapper .profile {
      margin-bottom: 15px;
    }
    .sidebar-wrapper .contact-list .fa {
      margin-right: 5px;
      font-size: 18px;
      vertical-align: middle;
    }
    .sidebar-wrapper .contact-list li {
      margin-bottom: 15px;
    }
    .sidebar-wrapper .contact-list li:last-child {
      margin-bottom: 0;
    }
    .sidebar-wrapper .contact-list .email .fa {
      font-size: 14px;
    }
    .sidebar-wrapper .container-block {
      padding: 30px;
    }
    .sidebar-wrapper .container-block-title {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .sidebar-wrapper .degree {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .sidebar-wrapper .education-container .item {
      margin-bottom: 15px;
    }
    .sidebar-wrapper .education-container .item:last-child {
      margin-bottom: 0;
    }
    .sidebar-wrapper .education-container .meta {
      color: rgba(255, 255, 255, 0.6);
      font-weight: 500;
      margin-bottom: 0px;
      margin-top: 0;
    }
    .sidebar-wrapper .education-container .time {
      color: rgba(255, 255, 255, 0.6);
      font-weight: 500;
      margin-bottom: 0px;
    }
    .sidebar-wrapper .languages-container .lang-desc {
      color: rgba(255, 255, 255, 0.6);
    }
    .sidebar-wrapper .languages-list {
      margin-bottom: 0;
    }
    .sidebar-wrapper .languages-list li {
      margin-bottom: 10px;
    }
    .sidebar-wrapper .languages-list li:last-child {
      margin-bottom: 0;
    }
    .sidebar-wrapper .interests-list {
      margin-bottom: 0;
    }
    .sidebar-wrapper .interests-list li {
      margin-bottom: 10px;
    }
    .sidebar-wrapper .interests-list li:last-child {
      margin-bottom: 0;
    }
    .main-wrapper {
      background: #fff;
      padding: 60px;
      padding-right: 300px;
    }
    .main-wrapper .section-title {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
      color: #2e4049;
      position: relative;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .main-wrapper .section-title .fa {
      width: 30px;
      height: 30px;
      margin-right: 8px;
      display: inline-block;
      color: #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background: #2e4049;
      text-align: center;
      padding-top: 8px;
      font-size: 16px;
      position: relative;
      top: -2px;
    }
    .main-wrapper .section {
      margin-bottom: 60px;
    }
    .main-wrapper .experiences-section .item {
      margin-bottom: 30px;
    }
    .main-wrapper .upper-row {
      position: relative;
      overflow: hidden;
      margin-bottom: 2px;
    }
    .main-wrapper .job-title {
      color: #3F4650;
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 500;
    }
    .main-wrapper .time {
      position: absolute;
      right: 0;
      top: 0;
      color: #97AAC3;
    }
    .main-wrapper .company {
      margin-bottom: 10px;
      color: #97AAC3;
    }
    .main-wrapper .project-title {
      font-size: 16px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .main-wrapper .projects-section .intro {
      margin-bottom: 30px;
    }
    .main-wrapper .projects-section .item {
      margin-bottom: 15px;
    }
    .skillset .item {
      margin-bottom: 15px;
      overflow: hidden;
    }
    .skillset .level-title {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 12px;
    }
    .skillset .level-bar {
      height: 12px;
      background: #f5f5f5;
    }
    .skillset .level-bar-inner {
      height: 12px;
      background: #6c92a3;
    }
    .footer {
      padding: 30px;
      padding-top: 60px;
    }
    .footer .copyright {
      line-height: 1.6;
      color: #545E6C;
      font-size: 13px;
    }
    .footer .fa-heart {
      color: #fb866a;
    }
    /* Extra small devices (phones, less than 768px) */
    @media (max-width: 767px) {
      .sidebar-wrapper {
        position: static;
        width: inherit;
      }
      .main-wrapper {
        padding: 30px;
      }
      .main-wrapper .time {
        position: static;
        display: block;
        margin-top: 5px;
      }
      .main-wrapper .upper-row {
        margin-bottom: 0;
      }
    }
    /* Small devices (tablets, 768px and up) */
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
      }
      .skillset .level-bar {
        display: inline-block;
        width: 70%;
        float: left;
        position: relative;
        top: 1px;
      }
    }
    /* Large devices (large desktops, 1200px and up) */
    /* Ex-Large devices (large desktops, 1200px and up) */

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile img-responsive" src="assets/images/profile.png" alt="" />
                <h1 class="name">Nicol치s Riquelme Guzm치n</h1>
                <h3 class="tagline">Historiador/Programador wanabe</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">nrriquelme@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">+569 8318 4202</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/wainola" target="_blank">github.com/wainola</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Estudios</h2>
                <div class="item">
                    <h4 class="degree">Licenciatura en Historia</h4>
                    <h5 class="meta">Pontificia Universidad Cat칩lica de Chile.</h5>
                    <div class="time">2006 - 2010</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Ingenier칤a Comercial menci칩n Econom칤a</h4>
                    <h5 class="meta">Universidad Diego Portales</h5>
                    <div class="time">2013 - 2016 (Incompleta)</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Analista Programador Computacional.</h4>
                    <h5 class="meta">Duoc UC</h5>
                    <div class="time">2017 - 2018 (En curso)</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Espa침ol <span class="lang-desc">(Nativo)</span></li>
                    <li>Ingles<span class="lang-desc">(Avanzado)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Programaci칩n web fullstack (enf치sis en backend)</li>
                    <li>Matem치ticas discretas</li>
                    <li>IoT</li>
                    <li>Machine Learning/Neural Networks</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>#Sobre Mi</h2>
                <div class="summary">
                    <p class="lead">Programador <em>wanabe</em> oriundo de Santiago de Chile. Me apasiona aprender, comprender e integrar los nuevos conocimientos.</p>
                    <p class="lead">El POO complementa la programaci칩n funcional.</p>
                    <p class="lead"> I <span class="glyphicon glyphicon-heart"></span>: programaci칩n, matem치ticas discretas, leer y pedalear.</p>

                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>#Experiencia</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Programador FrontEnd</h3>
                            <div class="time">2017 - </div>
                        </div><!--//upper-row-->
                        <div class="company">Santiagolab, Santiago, Chile</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Programador mayoritariamente frontend. Trabajo desarrollando proyectos web para clientes fundamentalmente en Hugo, integrando a HTML5 el framework Materialize o Bootstrap. A los proyectos se les integra Javascript en la capa de interaciones y usualmente PHP en el backend. Minoritariamente he trabajado con Ruby y Rails.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Profesor Instituto Hebreo</h3>
                            <div class="time">2014 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Instituto Hebreo Dr. Chaim Weizman, Santiago, Chile</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Profesor del taller de debate y capit치n del equipo respectivo. Durante los a침os a cargo logramos posicionar el debate como una actividad relevante para el curriculo del colegio, buscando desarrollar habilidades de liderazgo comunicativo en nuestros alumnos.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Profesor particular de matem치ticas</h3>
                            <div class="time">2013 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Santiago, Chile</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Profesor particular de matem치ticas. 칄nfasis en ense침anza media.</p>

                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Asistente de Investigaci칩n Instituto de Historia.</h3>
                            <div class="time">2011 - 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Pontificia Universidad Cat칩lica de Chile.</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Encargado de la recopilaci칩n, registro y transcripci칩n de informaci칩n documental referida al Diario Oficial para efectos de la historia del mismo.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>#Proyectos</h2>
                <!--<div class="item">
                    <span class="project-title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank"></a></span> -
                    <span class="project-tagline"></span>
                </div>--><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>#Skills &amp; Proficiency</h2>
                <div class="skillset">

                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery (ES5/ES6)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">TypeScript</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Node.js &amp; Express</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="30%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS3</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="83%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Git &amp; Github</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Common Lisp</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="20%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Ruby</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="45%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
